/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

//==========================================================================================

/* Variables */
@tablet: ~"only screen and (max-width: 1063px)";
@smartphones: ~"only screen and (max-width: 600px)";


/* Fonts */

@font-face {
    font-family: 'kirvybold';
    src: url('../fonts/kirvy-bold-webfont.woff2') format('woff2'),
         url('../fonts/kirvy-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'kirvyregular';
    src: url('../fonts/kirvy-regular-webfont.woff2') format('woff2'),
         url('../fonts/kirvy-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

.bold{
	font-weight: bold;
}

/*  Body  */

.wrapper{
	width:1024px;
	margin: 0 auto;
	padding: 0px 20px;

	@media @tablet{
		width:95%;
	}
}


/*  Menu  */

header{

	div{

		display: table;
		margin: 0 auto;

		ul{

			.dropdown{

				display: inline-block;

				.dropbtn{
					display: inline-block;
				}

				.dropdown-content {
					display: none;
				    position: absolute;
				    background-color: #f9f9f9;
				    min-width: 160px;
			        margin-left: -5px;
    				margin-top: 10px;
				    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				    z-index: 1;

				    a{				    	
    					text-decoration: none;
    					display: block;
    					font-family: 'kirvybold', Arial;
    					padding: 14px 5px;
    					font-size: 14px;
    					letter-spacing: 2px;

    					&:hover{
    						background-color: #e0e0e0;
    					}

						@media only screen and (max-width: 700px){
							font-size: 12px;
						}
				    }
				}

				&:hover .dropdown-content {
    				display: block;
				}
			
			}	

			li{

				display: inline-block;
				padding: 10px 5px;	

				&:hover{
					background-color: #e0e0e0;
				}	    

				a{
					color: black;	
					text-decoration: none;
    				font-size: 14px;
    				letter-spacing: 2px;
					font-family: 'kirvybold', Arial;

					&:hover{
					}

					@media only screen and (max-width: 700px){
							font-size: 10px;
					}

					@media @smartphones{
						padding: 10px 0px;
					}

				}
			}

			.menu_spacer{
				font-size: 25px;
				font-weight: bold;

				&:hover{
					background-color: white;
				}	
			}
		}	
	}
}

#info_bar{

	width: 100%;
	max-height: 100px;
	margin: 20px 0;

	.phone_section_header{
		display: inline-block;
		margin-right: 20px;

		a{
			display: block;
			font-family: 'kirvybold', Arial;
			text-decoration: none;
			font-size: 14px;
			letter-spacing: 2px;

			img{
				max-width: 30px;
			}

			p{
				display: inline-block;
				color: black;
				text-decoration: none;
				position: relative;
				top:-9px;

				&:hover{
					color: #e0e0e0;
				}
			}
		}
	}

	.reservation_section_header{
		display: inline-block;

		a{
			display: block;
			font-family: 'kirvybold', Arial;
			text-decoration: none;
			font-size: 11px;
			letter-spacing: 2px;

			img{
				max-width: 30px;
			}

			p{
				display: inline-block;
				color: black;
				text-decoration: none;
				position: relative;
				top:-4px;

				&:hover{
					color: #e0e0e0;
				}
			}
		}
	}

	.section_social_media{
		display: inline-block;
		float: right;

		a{
			text-decoration: none;
		}

		img{
				max-width: 30px;
		}
	}

}

section{

	background-image: url(../images/background_image_footer.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    padding-bottom: 50px;
    background-size: contain;

	@media only screen and (max-width: 700px){
		background-image: none;
	}    

	.section_logo_mobile{
			display: none;
			background-color: #f2e7d7;
			height:280px;
			width: 29.5%;
			min-width: 302px;
			margin-right: 26px;
			text-decoration: none;
			transition: all 0.5s;
		    -webkit-transition: all 0.5s;
		    -moz-transition: all 0.5s;			

			@media @tablet{
				min-width: 200px;
			}	

			@media only screen and (max-width: 700px){
				width: 46%;
			}	

			@media @smartphones{
				width:100%;
				margin-bottom: 20px;
				display: block;
			}

			img{
				display: flex;
				margin:0 auto;
				width: 100%;

				@media @smartphones{
					width:60%;
				}
			}

	}

	#section_coiffure{
		width:100%;
		height:280px;

		a{
			text-decoration: none;
		}

		.section_coiffure_femme{
			background-image: url(../images/image_coiffure_femme.jpg);
			height:100%;
			width: 67.5%;
			display: inline-block;
			margin-right: 26px;
			text-decoration: none;
			transition: all 0.5s;
		    -webkit-transition: all 0.5s;
		    -moz-transition: all 0.5s;

			@media @tablet{
				width: 65%;
			}

			@media only screen and (max-width: 700px){
				width: 46%;
			}	

			@media @smartphones{
				width:100%;
				margin-bottom: 20px;
			}

			&:hover{
				opacity: 0.5;
				cursor: pointer;
			}

		}

		.section_coiffure_homme{
			background-image: url(../images/image_coiffure_homme.jpg);
			background-position: center;
			height:100%;
			width: 29.5%;
			min-width: 302px;
			display: inline-block;
			text-decoration: none;
			transition: all 0.5s;
		    -webkit-transition: all 0.5s;
		    -moz-transition: all 0.5s;			

			@media @tablet{
				min-width: 200px;
			}	

			@media only screen and (max-width: 700px){
				width: 46%;
			}	

			@media @smartphones{
				width:100%;
				background-image: url(../images/image_coiffure_homme_mobile.jpg);
				background-position: center;
			}

			&:hover{
				opacity: 0.5;
				cursor: pointer;
			}
		}

	}

	.coiffure_title_section{

		width:100%;
		height: 40px;
		position: relative;
    	top: -80px;

		h1{
			display: block;
			font-family: 'kirvybold', Arial;
			text-decoration: none;
			font-size: 14px;
			letter-spacing: 2px;
			line-height: 40px;
			width: 150px;
			background-color: white;
			text-align: center;
			float: right;
			margin-right: 23%;

			@media only screen and (max-width: 700px){
				margin-right: 40%;
			}	

			@media @smartphones{
				margin-right: 36%;
			}

		}

		@media @smartphones{
			top: -310px;
		}

	}


	#section_salon{
		width:100%;
		height:280px;
		clear: both;
		position: relative;
		top: -13px;

		a{
			text-decoration: none;
		}

		.section_logo{
			background-color: #f2e7d7;
			height:100%;
			width: 29.5%;
			min-width: 302px;
			display: inline-block;
			margin-right: 26px;
			text-decoration: none;
			transition: all 0.5s;
		    -webkit-transition: all 0.5s;
		    -moz-transition: all 0.5s;			

			@media @tablet{
				min-width: 200px;
			}	

			@media only screen and (max-width: 700px){
				width: 46%;
			}	

			@media @smartphones{
				width:100%;
				margin-bottom: 20px;
				display: none;
			}

			img{
				display: flex;
				margin:0 auto;
				width: 100%;

				@media @smartphones{
					width:60%;
				}
			}

		}

		.section_salon{
			background-image: url(../images/image_salon_ludik.jpg);
			height:100%;
			width: 67.5%;
			display: inline-block;
			text-decoration: none;
			transition: all 0.5s;
		    -webkit-transition: all 0.5s;
		    -moz-transition: all 0.5s;

			@media @tablet{
				width: 65%;
			}

			@media only screen and (max-width: 700px){
				width: 46%;
			}	

			@media @smartphones{
				width:100%;
				margin-bottom: 20px;
			}

			&:hover{
				opacity: 0.5;
				cursor: pointer;
			}

		}

	}

	.salon_title_section{

			width:100%;
			height: 40px;
			position: relative;
	    	top: -244px;

			h1{
				display: block;
				font-family: 'kirvybold', Arial;
				text-decoration: none;
				font-size: 14px;
				letter-spacing: 2px;
				line-height: 40px;
				width: 150px;
				background-color: white;
				text-align: center;
				float: right;
				margin-right: 23%;

				@media only screen and (max-width: 700px){
					margin-right: 14%;
				}	

				@media @smartphones{
					margin-right: 36%;
				}

			}

			@media @smartphones{
				top: -281px;
			}

	}

	#section_barbier{
		width:100%;
		height:280px;
		clear: both;
		position: relative;
		top: -26px;

		a{
			text-decoration: none;
		}

		.section_photos{
			background-image: url(../images/image_section_photos.jpg);
			height:100%;
			width: 29.5%;
			min-width: 302px;
			display: inline-block;
			margin-right: 26px;
			text-decoration: none;
			transition: all 0.5s;
		    -webkit-transition: all 0.5s;
		    -moz-transition: all 0.5s;			

			@media @tablet{
				min-width: 200px;
			}	

			@media only screen and (max-width: 700px){
				width: 46%;
			}	

			@media @smartphones{
				width:100%;
				margin-bottom: 20px;
				background-image: url(../images/image_photos_mobile.jpg);
				background-position: center;
			}

			&:hover{
				opacity: 0.5;
				cursor: pointer;
			}

			.photos_title_section{

				width:20%;
				height: 40px;
				position: absolute;


				h1{
					display: block;
					font-family: 'kirvybold', Arial;
					text-decoration: none;
					font-size: 14px;
					letter-spacing: 2px;
					line-height: 40px;
					width: 150px;
					background-color: white;
					text-align: center;
					margin:0 auto; 
					margin-top: 20px;

					@media only screen and (max-width: 700px){
						margin-right: 14%;
					}	

					@media @smartphones{
						margin-right: 36%;
					}

				}

				@media @smartphones{
					top: 0px;
					width:100%;
					position: relative;
				}

			}

		}

		.section_barbier{
			background-image: url(../images/image_barbier_ludik.jpg);
			background-color: blue;
			height:100%;
			width: 67.5%;
			display: inline-block;
			text-decoration: none;
			transition: all 0.5s;
		    -webkit-transition: all 0.5s;
		    -moz-transition: all 0.5s;

			@media @tablet{
				width: 65%;
			}

			@media only screen and (max-width: 700px){
				width: 46%;
			}	

			@media @smartphones{
				width:100%;
				margin-bottom: 20px;
			}

			&:hover{
				opacity: 0.5;
				cursor: pointer;
			}

		}

	}


	
	.barbier_title_section{

			width:100%;
			height: 40px;
			position: relative;
	    	top: -244px;

			h1{
				display: block;
				font-family: 'kirvybold', Arial;
				text-decoration: none;
				font-size: 14px;
				letter-spacing: 2px;
				line-height: 40px;
				width: 150px;
				background-color: white;
				text-align: center;
				float: right;
				margin-right: 23%;

				@media only screen and (max-width: 700px){
					margin-right: 14%;
				}	

				@media @smartphones{
					margin-right: 36%;
				}

			}

			@media @smartphones{
				top: -281px;
			}

	}

	#section_produits{
		@media only screen and (max-width: 700px){
			display: none;
		}	
	}


	#section_produits_1{
		clear: both;
		position: relative;
		top: -38px;
		width: 101%;

		a{
			text-decoration: none;

			.container{
				display: inline-block;
				width: 21.5%;
				margin-right: 3%;			

				div{
					width:100%;
					display: inline-block;
					padding: 10px;
					background-color: #f3f0ed;


					img{
						width: 85%;
						display: block;
						margin:0 auto;
					}

				}

				.no-bg{
					background-color: white;
				}

				
			}

			
		}

		

	}


	#section_produits_2{
		clear: both;
		position: relative;
		top: -24px;
		width: 101%;

		a{
			text-decoration: none;

			.container{
				display: inline-block;
				width: 21.5%;
				margin-right: 3%;				

				div{
					width:100%;
					display: inline-block;
					padding: 10px;
					background-color: #f3f0ed;


					img{
						width: 85%;
						display: block;
						margin:0 auto;
					}
				}

				.no-bg{
					background-color: white;
				}

			}
		}

	}


	#section_produits_3{
		clear: both;
		position: relative;
		top: -9px;
		width: 101%;

		a{
			text-decoration: none;

			.container{
				display: inline-block;
				width: 21.5%;
				margin-right: 3%;	



				div{
					width:100%;
					display: inline-block;
					padding: 10px;
					background-color: #f3f0ed;


					img{
						width: 85%;
						display: block;
						margin:0 auto;
					}

				}

				.no-bg{
					background-color: transparent;
				}

			}
		}

	}

	.containerLarge{
				display: inline-block;
				width: 46.5%;
				margin-right: 3%;				

				div{
					width:100%;
					display: inline-block;
					padding: 10px;
					background-color: #f3f0ed;


					img{
						width: 100%;
						display: block;
						margin:0 auto;
					}
				}

				.no-bg{
					background-color: white;
				}

			}


}


footer{

	width: 100%;
	clear: both;

	#address_bar_footer{
		background-color: #b3bbbe;
		padding: 20px;

		a{
			text-decoration: none;
			text-align: center;
			width: 100%;
			display: block;
			font-size: 15px;	
			position: relative;
			top:-5px;		
			font-family: kirvybold, arial;
			color: #818285;

			img{
				max-width: 30px;
				top:7px;
				padding-left: 7px;
				position: relative;
			}

			&:hover{
				color:363636;
			}
		}
	}

	.logo_footer{

		img{
		    max-width: 20px;
    		margin: 0 auto;
    		display: block;
    		padding: 20px;
		}

	}

}



/*===============================================================================*/

#page_barbier{

	.wrapper_header_page_barbier{
		height: 29%;
		margin-bottom: 20px;

		div{
		width: 49%;
		height: 100%;
		display: inline-block;
		background-image: url(../images/image_chaises_barbier_ludik.jpg);
		background-position: center;
		background-repeat: no-repeat;
    	background-size: cover;

    		@media @smartphones{
				background-image: none; 
				display: none;
			}

		}

		.barbier_title{
			height: 100%;
			background-color: #f0e7d8;
			width: 49%;
			display: inline-block;
			background-image: none; 
			float: right;

			@media @smartphones{
				width: 100%;
			}


			h1{
			    width: 100%;
    			line-height: 245px;
    			text-align: center;
				font-family: kirvybold, arial;
				font-size: 1.5em;
			}
		}

	}

	

	.div_img_barbier{
		clear: both;
		width: 100%;
		height: 400px;
		background-image: url(../images/image_barbier_ludik_full.jpg);
		background-repeat: no-repeat;
    	background-size: cover;

    	@media @smartphones{
			background-image: none; 
			display: none;
		}

	}

	.div_services{
		background-color: #eff2e7;
		margin-top: 20px;
		padding: 30px;

		p{
			text-align: center;
			font-family: kirvybold, arial;
		}
	}

}




/*===============================================================================*/

#page_coiffure_homme{

	.wrapper_header_page_coiffure_homme{
		height: 29%;
		margin-bottom: 20px;

		div{
		width: 49%;
		height: 100%;
		display: inline-block;
		background-image: url(../images/Salon-Ludik--Lavabo.jpg);
		background-position: center;
		background-repeat: no-repeat;
    	background-size: cover;

    		@media @smartphones{
				background-image: none; 
				display: none;
			}

		}

		.coiffure_homme_title{
			height: 100%;
			background-color: #f0e7d8;
			width: 49%;
			display: inline-block;
			background-image: none; 
			float: right;

			@media @smartphones{
				width: 100%;
			}


			h1{
			    width: 100%;
    			line-height: 38px;
    			text-align: center;
				font-family: kirvybold, arial;
				font-size: 1.5em;
				margin-top: 20%;

				.subtitle_titre_coiffure_homme{
					font-size: 13px;
				}
			}
		}

	}

	

	.div_img_coiffure_homme{
		clear: both;
		width: 100%;
		height: 400px;
		background-image: url(../images/image_coiffure_homme_full_page.jpg);
		background-repeat: no-repeat;
    	background-size: cover;
    	margin-bottom: 20px;

    	@media @smartphones{
			background-image: none; 
			display: none;
		}

	}

	.div_img_coiffure_homme_2{
		clear: both;
		width: 100%;
		height: 400px;
		background-image: url(../images/image_coiffure_homme_full_page_2.jpg);
		background-repeat: no-repeat;
    	background-size: cover;
    	margin-bottom: 20px;

    	@media @smartphones{
			background-image: none; 
			display: none;
		}

	}

}

/*===============================================================================*/

#page_coiffure_femme{

	.div_img_coiffure_femme_1{
		width: 100%;
		height: 35%;
		display: inline-block;
		background-image: url(../images/image_coiffure_femme_full.jpg);
		background-position: center;
		background-repeat: no-repeat;
    	background-size: cover;
    	margin-bottom: 20px;
	}

	.wrapper_header_page_coiffure_femme{
		margin-bottom: 20px;

		h2{
			font-family: kirvybold, arial;
		}


		.section_gauche_coiffure_femme{
			background-color: #f4f0ed;
			width: 49%;
			float: left;
			text-align: center;
			padding: 20px 0;
			font-family: kirvyregular, arial;
			min-height: 336px;
		}

		.section_droite_coiffure_femme{
			background-color: #f3e7d7;
			width: 49%;
			float:right;
			text-align: center;
			padding: 20px 0;
			font-family: kirvyregular, arial;
		}
	

	}

	.div_img_coiffure_femme_2{
		width: 100%;
		height: 40%;
		display: inline-block;
		background-image: url(../images/image_coiffure_femme_full_2.jpg);
		background-position: center;
		background-repeat: no-repeat;
    	background-size: cover;
    	margin-bottom: 20px;
    	margin-top: 20px;
	}	

	.div_services_coiffure_femme{

		width: 100%;
		background-color: #eff2e7;
		text-align: center;
		font-family: kirvyregular, arial;
		padding: 20px 0;

		h2{
			font-family: kirvybold, arial;
		}

	}

}

/*===============================================================================*/

.wrapper_info_page_contact{

	.div_heures_ouvertures{
		background-color: #f4f0ed;
		width: 49%;
		float: left;
		text-align: center;
		padding: 20px 0;
		font-family: kirvyregular, arial;
		min-height: 336px;
		margin-bottom: 20px;
	}

	.div_addresse{
		background-color: #f4f0ed;
		width: 49%;
		float: right;
		text-align: center;
		padding: 20px 0;
		font-family: kirvyregular, arial;
		min-height: 336px;
		margin-bottom: 20px;
	}

}

#map{
		width: 100%;
		height: 500px;
		background-color: gray;
		clear: both;
}